{
  "name": "excel-upload-api",
  "version": "1.0.0",
  "description": "Excel file upload and data management API with Node.js, Express and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "excel",
    "upload",
    "mongodb",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "transliteration": "^2.3.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
